OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<DTSERVER>20260705120000
<LANGUAGE>POR
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<STMTRS>
<CURDEF>BRL
<BANKACCTFROM>
<BANKID>341
<ACCTID>12345-6
<ACCTTYPE>CHECKING
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20260701
<DTEND>20260705
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260702120000
<TRNAMT>-150.00
<FITID>SGML0001
<MEMO>PAGAMENTO FORNECEDOR PECAS LTDA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260703120000
<TRNAMT>1500.00
<FITID>SGML0002
<MEMO>RECEBIMENTO CONDOMINIO ARAGUAIA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260704120000
<TRNAMT>-45.90
<FITID>SGML0003
<MEMO>TARIFA MANUTENCAO CONTA
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>8304.10
<DTASOF>20260705120000
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>
